<datasw type="image">
  <subcontents item="functions_data">
    <function name="measurements_levellinebyline" order="1" axis="x"/>
    <function name="data_setrange" min="-2.693e-5" max="1.8e-4" AdjustHistogramRange="true"/>
  </subcontents>
  <subcontents item="functions_display"/>
  <subcontents item="gradient_image">
    <colorgradient>
      <controlpoint position="0" red="0" green="0" blue="0"/>
      <controlpoint position="0.21" red="0.153846" green="0.153846" blue="0.384615"/>
      <controlpoint position="0.415" red="0.292308" green="0.384615" blue="0.461538"/>
      <controlpoint position="0.615" red="0.846154" green="0.484615" blue="0.253846"/>
      <controlpoint position="0.81" red="1" green="0.846154" blue="0.346154"/>
      <controlpoint position="1" red="1" green="1" blue="1"/>
    </colorgradient>
  </subcontents>
  <subcontents item="masks_level">
    <mask/>
  </subcontents>
  <subcontents item="lines"/>
  <subcontents item="masks_area0">
    <mask/>
  </subcontents>
  <subcontents item="masks_area1">
    <mask/>
  </subcontents>
  <subcontents item="masks_area2">
    <mask/>
  </subcontents>
  <subcontents item="masks_compare0">
    <mask/>
  </subcontents>
  <subcontents item="masks_compare1">
    <mask/>
  </subcontents>
  <subcontents item="masks_compare2">
    <mask/>
  </subcontents>
</datasw>