
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 1.6.1.20
Date : 06/26/2017
Time : 02:47:51 PM
UTCDateTime : 2017/06/26 21:47:51
UserName : Jess
SampleName : PS/P3HT
CantileverType : NCHAu
CantileverID : 4
Lens : 0.9NA Air
Scanner : scanner
Scanner calibration : 2016-3-21 clscanner demo.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 06/26/2017
StartTime : 02:32:34 PM

FeedbackMode     : opticalforce
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 2200
Kp               : 0

FastZKi    : 4
FastZKp    : 1e-6
FastZTd    : 0
FastZAlpha : 3

XStage     : 1369.905 ; µm
YStage     : 603.2712 ; µm
XScanRange : 15
YScanRange : 15
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.25 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 256
yPixel     : 256
yCenter    : 0
xCenter    : 0
dzdx       : 0
dzdy       : 0
overscan[%]: 5

LockInFreq         : 1656008.75
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.0451680442801411
LockInAmplPhysUnit : V

TimeConstant  : 20 ms
RollOff       : 12 db/oct
DetectionFrequency : 262763.53125
LaserController1State     : On
LaserController1Laser     : IR (Block Engineering tunable laser [LaserTune LT4000E])
LaserController1LaserWavelength: 6868.13186813187
LaserController1DutyCycle : 5 ; %
LaserController1VoltageLow: 0 ; V
LaserController1VoltageHigh: 4 ; V
LaserController1Frequency : 1393245.21875 ; Hz
LaserController2State     : Off
LaserController2Laser     : 650 nm
LaserController2LaserWavelength: 488
LaserController2DutyCycle : 50 ; %
LaserController2VoltageLow: 0 ; V
LaserController2VoltageHigh: 4 ; V
LaserController2Frequency : 1393245.21875 ; Hz

BottomObjectiveFocus : 0 ; µm
UserNotes: 1456 which is a P3HT peak. Point spectra at two different points 

FileDescBegin
FileName : Film15_0004TopographyFwd.int
Caption  : TopographyFwd
Scale    : 2.88e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004TopographyBwd.int
Caption  : TopographyBwd
Scale    : 2.88e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004ScanSensor-YFwd.int
Caption  : ScanSensor-YFwd
Scale    : 1e-8
PhysUnit : V
Offset   : 2.9000001
FileDescEnd

FileDescBegin
FileName : Film15_0004ScanSensor-XFwd.int
Caption  : ScanSensor-XFwd
Scale    : 1e-8
PhysUnit : V
Offset   : 1
FileDescEnd

FileDescBegin
FileName : Film15_0004AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -1.4e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004AFMHead-ZBwd.int
Caption  : AFMHead-ZBwd
Scale    : -1.4e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -2.74e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004Scanner-ZBwd.int
Caption  : Scanner-ZBwd
Scale    : -2.74e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004TopoFwd.int
Caption  : TopoFwd
Scale    : -2.74e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 6.8097344132767e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004AmplitudeBwd.int
Caption  : AmplitudeBwd
Scale    : 6.8097344132767e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004PhaseBwd.int
Caption  : PhaseBwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004LIA1 XFwd.int
Caption  : LIA1 XFwd
Scale    : 1.1214e-8
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004LIA1 YFwd.int
Caption  : LIA1 YFwd
Scale    : 1.1214e-8
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004PiFMFwd.int
Caption  : PiFMFwd
Scale    : 6.8097344132767e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004PiFMBwd.int
Caption  : PiFMBwd
Scale    : 6.8097344132767e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004PiFMFly.int
Caption  : PiFMFly
Scale    : 6.8097344132767e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Film15_0004LIA1 PhaseFwd.int
Caption  : LIA1 PhaseFwd
Scale    : 1.68224299065421e-7
PhysUnit : deg
Offset   : 0
FileDescEnd


;(at 2017/06/26 14:27:05): Laser controller 1: Set status=OFF (no modulation voltage)
;  Scan position: line=1 dir=down
;(at 2017/06/26 14:32:26): Laser controller 1: Set status=ON
;  Scan position: line=1 dir=down
;  modulation high voltage = 4 V
;  modulation low voltage = 0 V
;(at 2017/06/26 14:32:34): Start scan
;  Scan position: line=256 dir=up
;(at 2017/06/26 14:47:51): Completed scan

AFMSpectrumDescBegin
FileName  : Film15_0004_afmspectrum0001.txt
PositionX : -5.2138980372643
PositionY : -5.55279133814901
AFMSpectrumDescEnd

AFMSpectrumDescBegin
FileName  : Film15_0004_afmspectrum0002.txt
PositionX : -2.04995559005514
PositionY : -4.85138326868381
AFMSpectrumDescEnd
